# themovie-kotlin

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  themoviekey.jks
app/src/androidTest/java/com/themovie/: ExampleInstrumentedTest.kt  UiTestApp.kt
app/src/androidTest/java/com/themovie/di/: TestNetworkModule.kt  TestNetworkModule.kt~HEAD
app/src/androidTest/java/com/themovie/helper/: MockRunner.kt
app/src/androidTest/java/com/themovie/local/: MoviesDaoTest.kt  TrendingDaoTest.kt
app/src/androidTest/java/com/themovie/repos/: FakeAndroidRemoteSource.kt
app/src/androidTest/java/com/themovie/tmdb/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/themovie/ui/main/: HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/themovie/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/themovie/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/themovie/base/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/themovie/dao/: MoviesDao.kt  TrendingDao.kt  TvDao.kt  UpcomingDao.kt
app/src/main/java/com/themovie/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt  RoomModule.kt  SubComponentModule.kt
app/src/main/java/com/themovie/di/detail/: DetailComponent.kt  (+4 more)
app/src/main/java/com/themovie/helper/: BindingImage.kt  BindingView.kt  Constant.kt  DateConverter.kt  Extension.kt  FragmentActivityExtension.kt  ImageCache.kt  LoadDataState.kt  OnAdapterListener.kt  ViewExtensionFunc.kt  ViewPagerFragment.kt
app/src/main/java/com/themovie/localdb/: LocalSource.kt  LocalSourceImpl.kt  TheMovieDatabase.kt
app/src/main/java/com/themovie/repos/: DiscoverMvLocalRepos.kt  DiscoverTvLocalRepos.kt  MainRepos.kt  RemoteSource.kt  RemoteSourceImpl.kt  TheMovieRepository.kt  TrendingLocalRepos.kt  UpcomingLocalRepos.kt
app/src/main/java/com/themovie/restapi/: ApiCallback.kt  ApiClient.kt  ApiInterface.kt  ApiUrl.kt  BasePagingDataSource.kt  BaseRemoteDataSource.kt  PagingDataSource.kt  PagingHandler.kt  Result.kt
app/src/main/java/com/themovie/tmdb/: MyApplication.kt
app/src/main/java/com/themovie/ui/: MainViewModel.kt  TrendingAdapter.kt  UpcomingAdapter.kt
app/src/main/res/drawable/: btn_rounded.xml  ic_calendar.xml  ic_face.xml  ic_rate.xml  ic_rectangle_rounded.xml  ic_search.xml  ic_suggest.xml  rd_primary_8dp.xml  rectangle_rounded.xml  searchbox_bg.xml
app/src/main/res/drawable-v24/: unselected_indicator.xml
app/src/main/res/layout/: activity_detail.xml  activity_dicover_tv.xml  activity_discover.xml  activity_discover_movie.xml  activity_main.xml  activity_person.xml  activity_search.xml  activity_suggest.xml  activity_youtube.xml  adapter_credits.xml  adapter_genre.xml  adapter_loading.xml  adapter_maindmv.xml  adapter_maindtv.xml  adapter_movies.xml  adapter_portrait.xml  adapter_portrait_movie.xml  adapter_portrait_tv.xml  adapter_portrait_upcoming.xml  adapter_profile_pict.xml  adapter_recomended.xml  adapter_review.xml  adapter_season.xml  adapter_suggest.xml  adapter_trending.xml  adapter_tv.xml  adapter_upcoming.xml  adapter_video.xml  bottom_sheet_network.xml  fragment_detail_movie.xml  fragment_detail_tv.xml  fragment_genres.xml  fragment_home.xml  fragment_movies.xml  fragment_person.xml  fragment_search_result.xml  fragment_suggest.xml  fragment_tv.xml  fragment_upcoming.xml  fragment_video.xml  (+11 more)
app/src/main/res/menu/: menu_detail_movie.xml  menu_discover.xml
app/src/main/res/navigation/: detail_movie_navigation.xml  detail_tv_navigation.xml  main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/themovie/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/themovie/helper/: CoroutinesTestRule.kt  ExtensionKtTest.kt  FileReader.kt
app/src/test/java/com/themovie/repos/: FakeLocalSource.kt  FakeRemoteSource.kt  RemoteSourceImplTest.kt  TheMovieRepositoryTest.kt
app/src/test/java/com/themovie/tmdb/: ExampleUnitTest.kt
app/src/test/resources/: credits.json  detail-movie.json  detail-tv.json  movie.json  tv.json
buildsystem/: dependencies.gradle
core/: build.gradle
core/src/androidTest/java/com/themovie/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/aldebaran/binding/: RecyclerViewBinding.kt
core/src/main/java/com/aldebaran/core/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
core/src/main/java/com/aldebaran/dialog/: NoInternetBottomSheet.kt
core/src/main/java/com/aldebaran/event/: Event.kt
core/src/main/java/com/aldebaran/network/: NetworkFunc.kt  Result.kt
core/src/main/java/com/aldebaran/utils/: FragmentActivityExtension.kt  TextChangeWatcher.kt  ViewExtension.kt
core/src/main/res/drawable/: btn_outline_rd.xml
core/src/main/res/layout/: bottom_sheet_network.xml
core/src/main/res/values/: colors.xml  dimens.xml
core/src/test/java/com/aldebaran/core/: ExampleUnitTest.kt
core/src/test/java/com/themovie/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/aldebaran/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/aldebaran/data/: BasePagingDataSource.kt  SingleSource.kt
data/src/test/java/com/aldebaran/data/: ExampleUnitTest.kt
datasource/: build.gradle
datasource/src/androidTest/java/com/themovie/datasource/: ExampleInstrumentedTest.kt
datasource/src/main/java/com/themovie/datasource/: Constant.kt
datasource/src/test/java/com/themovie/datasource/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/aldebaran/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/aldebaran/domain/: Constant.kt  Result.kt
domain/src/test/java/com/aldebaran/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+460 files in other folders)
