apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'

android {

    def globalConfig = rootProject.extensions.getByName("ext")

    signingConfigs {
        release {
            keyAlias 'keyrelease'
            keyPassword 'h4sg4rd14n'
            storeFile file('themoviekey.jks')
            storePassword 'h4sg4rd14n'
        }
    }

    compileSdkVersion globalConfig.androidCompileSdkVersion
    buildToolsVersion globalConfig.androidBuildToolsVersion
    defaultConfig {
        applicationId "com.themovie"
        minSdkVersion globalConfig.androidMinSdkVersion
        targetSdkVersion globalConfig.androidTargetSdkVersion
        versionCode globalConfig.androidVersionCode
        versionName globalConfig.androidVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            buildConfigField('String', 'GATEWAY', '"https://api.themoviedb.org/3/"')
            buildConfigField('String', 'TOKEN', '"98e5a808562ae58e4db7aecb3a0eda01"')
            buildConfigField('String', 'YT', '"AIzaSyAf0F79CPI0aXg2lQFSUBnMNL7hUGpNprE"')
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField('String', 'GATEWAY', '"https://api.themoviedb.org/3/"')
            buildConfigField('String', 'TOKEN', '"98e5a808562ae58e4db7aecb3a0eda01"')
            buildConfigField('String', 'YT', '"AIzaSyAf0F79CPI0aXg2lQFSUBnMNL7hUGpNprE"')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures{
        dataBinding = true
    }

    testOptions.unitTests {
        includeAndroidResources = true
        returnDefaultValues = true
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
        exclude("META-INF/*.kotlin_module")
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    rootProject.appDependencies.each {
        add(it.configuration, it.dependency, it.options)
    }
}
