plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.hilt.dagger)
    alias(libs.plugins.kotlin.parcelize)
    alias(libs.plugins.jetpack.navigation)
    alias(libs.plugins.jetpack.navigation.safeargs)
}

android {
    def globalConfig = rootProject.extensions.getByName("ext")
    namespace 'com.themovie.tmdb'
    compileSdk globalConfig.androidCompileSdkVersion

    defaultConfig {
        applicationId "com.themovie.tmdb"
        minSdk globalConfig.androidMinSdkVersion
        targetSdk globalConfig.androidTargetSdkVersion
        versionCode globalConfig.androidVersionCode
        versionName globalConfig.androidVersionName
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            buildConfigField('String', 'API_GATEWAY', GATEWAY)
            buildConfigField('String', 'TOKEN', TBDB_KEY)
            buildConfigField('String', 'YOUTUBE_TOKEN', YOUTUBE_KEY)
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

         debug {
             buildConfigField('String', 'API_GATEWAY', GATEWAY)
             buildConfigField('String', 'TOKEN', TBDB_KEY)
             buildConfigField('String', 'YOUTUBE_TOKEN', YOUTUBE_KEY)
         }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.coroutines

    implementation libs.hilt.dagger
    kapt libs.hilt.compiler
    kapt libs.androidx.lifecycle.kapt

    implementation libs.jetpack.navigation.fragment
    implementation libs.jetpack.navigation.ui
    implementation libs.kotlinx.serialization

    implementation libs.glide.image
    kapt libs.glide.compiler

    implementation libs.circle.indicator.slider
    implementation libs.rounded.image
    implementation libs.shimer
    implementation libs.multidex
    implementation libs.jetpack.paging

    implementation project(':core')
    implementation project(':datasource')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}