plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.hilt.dagger)
    alias(libs.plugins.kotlin.parcelize)
    alias(libs.plugins.jetpack.room)
}

android {
    namespace 'com.themovie.datasource'
    compileSdk 35

    defaultConfig {
        minSdk 27

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            buildConfigField('String', 'API_GATEWAY', GATEWAY)
            buildConfigField('String', 'TOKEN', TBDB_KEY)
            buildConfigField('String', 'YOUTUBE_TOKEN', YOUTUBE_KEY)
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField('String', 'API_GATEWAY', GATEWAY)
            buildConfigField('String', 'TOKEN', TBDB_KEY)
            buildConfigField('String', 'YOUTUBE_TOKEN', YOUTUBE_KEY)
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    kapt {
        correctErrorTypes true
    }

    room {
        schemaDirectory "$projectDir/schemas"
    }
}

dependencies {

    implementation libs.kotlin.lang
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat

    implementation libs.hilt.dagger
    kapt libs.hilt.compiler

    implementation libs.jetpack.room.db
    implementation libs.jetpack.room.ext
    kapt libs.jetpack.room.compiler
    kapt libs.androidx.lifecycle.kapt

    implementation libs.jetpack.paging

    implementation libs.retrofit.core
    implementation libs.retrofit.gsonConverter
    implementation libs.okhttp.core
    implementation libs.okhttp.logging.interceptor

    implementation libs.coroutines

    implementation project(':core')

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}

