<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/detail_tv_navigation"
        app:startDestination="@id/detailTvFragment">

    <fragment
            android:id="@+id/detailTvFragment"
            android:name="com.themovie.ui.detail.DetailTvFragment"
            android:label="DetailTvFragment" >
        <action
                android:id="@+id/action_detailTvFragment_to_personFragment2"
                app:destination="@id/personFragment2"
                app:enterAnim="@anim/fragment_fade_enter"
                app:exitAnim="@anim/fragment_fade_exit" />
        <argument
                android:name="filmId"
                app:argType="integer"
                android:defaultValue="0" />
    </fragment>
    <fragment
            android:id="@+id/personFragment2"
            android:name="com.themovie.ui.person.PersonFragment"
            android:label="fragment_person"
            tools:layout="@layout/fragment_person" >
        <action
                android:id="@+id/action_personFragment2_to_detailTvFragment"
                app:destination="@id/detailTvFragment"
                app:enterAnim="@anim/fragment_fade_enter"
                app:exitAnim="@anim/fragment_fade_exit" />
        <argument
                android:name="personId"
                app:argType="integer"
                android:defaultValue="0" />
    </fragment>
</navigation>