<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="vm"
                type="com.themovie.ui.main.MainViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_swipe"
            android:fitsSystemWindows="true"
            tools:context=".ui.main.MainActivity">

        <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <View
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@color/colorPrimary"/>

                <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:text="@string/title_main_1"
                        android:textStyle="bold"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="32dp"
                        android:textSize="25sp"/>

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/main_trend"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:layout_marginTop="12dp"
                        android:layout_below="@+id/title"
                        android:clipToPadding="false"
                        android:foregroundGravity="center">

                </androidx.recyclerview.widget.RecyclerView>

                <include android:id="@+id/shimmerTrending"
                        layout="@layout/shimmer_header_main" />

                <me.relex.circleindicator.CircleIndicator2
                        android:id="@+id/indicator"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="24dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/main_trend"
                        app:ci_drawable="@drawable/selected_indicator"
                        app:ci_drawable_unselected="@drawable/unselected_indicator"
                        app:ci_gravity="start"/>

                <androidx.cardview.widget.CardView
                        android:id="@+id/upco_card"
                        android:layout_below="@id/indicator"
                        android:layout_marginTop="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp">

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textSize="19sp"
                                android:textColor="@color/colorPrimary"
                                android:paddingTop="8dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"/>

                        <LinearLayout
                                android:id="@+id/upcomingtx"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingTop="8dp"
                                android:paddingStart="16dp"
                                android:paddingEnd="16dp">

                            <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:textSize="19sp"
                                    android:text="@string/title_main_2"
                                    android:textColor="@color/colorPrimary"/>

                            <TextView
                                    android:id="@+id/see_upco"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:gravity="end"
                                    android:text="@string/title_main_5"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/colorBlueGreen"
                                    android:textStyle="bold" />

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/main_upcoming"
                                android:layout_below="@id/upcomingtx"
                                android:layout_marginTop="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                        </androidx.recyclerview.widget.RecyclerView>

                        <include
                                android:id="@+id/shimmerupcoming"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/upcomingtx"
                                android:layout_margin="10dp"
                                layout="@layout/shimmer_content_main" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                        android:id="@+id/disctv_card"
                        android:layout_below="@id/upco_card"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp">

                        <LinearLayout
                                android:id="@+id/discovtv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingTop="8dp"
                                android:paddingStart="16dp"
                                android:paddingEnd="16dp">

                            <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:textSize="19sp"
                                    android:text="@string/title_main_3"
                                    android:textColor="@color/colorPrimary"/>

                            <TextView
                                    android:id="@+id/see_discotv"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:gravity="end"
                                    android:text="@string/title_main_5"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/colorBlueGreen"
                                    android:textStyle="bold" />

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/main_disctv"
                                android:layout_below="@id/discovtv"
                                android:layout_marginTop="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                        </androidx.recyclerview.widget.RecyclerView>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                        android:id="@+id/discmv_card"
                        android:layout_below="@id/disctv_card"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp">

                        <LinearLayout
                                android:id="@+id/discovmv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingTop="8dp"
                                android:paddingStart="16dp"
                                android:paddingEnd="16dp">

                            <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:textSize="19sp"
                                    android:text="@string/title_main_4"
                                    android:textColor="@color/colorPrimary"/>

                            <TextView
                                    android:id="@+id/see_discomv"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:gravity="end"
                                    android:text="@string/title_main_5"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/colorBlueGreen"
                                    android:textStyle="bold" />

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/main_discmv"
                                android:layout_below="@id/discovmv"
                                android:layout_marginTop="14dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                        </androidx.recyclerview.widget.RecyclerView>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>