<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.genres.GenresFragment">

    <data>
        <variable
                name="vm"
                type="com.themovie.tmdb.ui.genres.GenreViewModel" />
        <import type="android.view.View"/>
    </data>

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark">

        <com.themovie.tmdb.helper.customview.HeaderView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/genre_list"
                android:layout_marginTop="@dimen/extra_small_space"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/header"
                android:layout_marginStart="@dimen/extra_small_space"
                android:layout_marginEnd="@dimen/extra_small_space"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                app:gridSize="@{2}"/>

    </RelativeLayout>

</layout>