<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="trend"
                type="com.aldebaran.domain.entities.local.TrendingEntity" />
        <variable
                name="vh"
                type="com.themovie.ui.main.adapter.TrendingAdapter.ViewHolder" />
    </data>

    <androidx.cardview.widget.CardView
            android:id="@+id/v_card"
            android:layout_width="350dp"
            android:layout_height="180dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="1dp"
            android:onClick="@{(v) -> vh.trendingClick(v, trend)}">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/v_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/no_image"
                    app:backdrop_image="@{trend.backdropPath}"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorGray"
                    android:alpha=".4"
                    android:id="@+id/vw_blacklayer" />

                <TextView
                    android:id="@+id/v_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:text="@{trend.title}"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

    </androidx.cardview.widget.CardView>

</layout>